PORT=3000
SECRET=secret_key
# DB=postgres://userTest:123456@localhost:5432/gorm-jwt-auth?sslmode=disable
DB="host=localhost user=userTest password=123456 dbname=gorm-jwt-auth port=5432 sslmode=disable"