PORT=3000
SECRET=secret_key
# DB="host=localhost user=userTest password=123456 dbname=gorm-jwt-auth port=5432	sslmode=disable"
# DB="host=jdbc:postgresql://localhost:5432/gorm-jwt-auth user=userTest password=123456 dbname=gorm-jwt-auth port=5432 sslmode=disable"
DB=postgres://userTest:123456@localhost:5432/gorm-jwt-auth?sslmode=disable
# DB="jdbc:postgresql://localhost:5432/gorm-jwt-auth"
# DB_URL="jdbc:postgresql://localhost:5432/gorm-jwt-auth"